// This file was auto-generated. Do not edit manually.
genrule {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.GraphicBufferSource_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/media/omx/1.0/ $(genDir)/android/hardware/media/omx/1.0/",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/GraphicBufferSource.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.GraphicBufferSource",
    srcs: [":android.hardware.media.omx@1.0-vts.func_fuzzer.GraphicBufferSource_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.Omx_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/media/omx/1.0/ $(genDir)/android/hardware/media/omx/1.0/",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/Omx.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.Omx",
    srcs: [":android.hardware.media.omx@1.0-vts.func_fuzzer.Omx_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.OmxBufferProducer_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/media/omx/1.0/ $(genDir)/android/hardware/media/omx/1.0/",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/OmxBufferProducer.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.OmxBufferProducer",
    srcs: [":android.hardware.media.omx@1.0-vts.func_fuzzer.OmxBufferProducer_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.OmxBufferSource_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/media/omx/1.0/ $(genDir)/android/hardware/media/omx/1.0/",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/OmxBufferSource.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.OmxBufferSource",
    srcs: [":android.hardware.media.omx@1.0-vts.func_fuzzer.OmxBufferSource_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.OmxNode_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/media/omx/1.0/ $(genDir)/android/hardware/media/omx/1.0/",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/OmxNode.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.OmxNode",
    srcs: [":android.hardware.media.omx@1.0-vts.func_fuzzer.OmxNode_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.OmxObserver_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/media/omx/1.0/ $(genDir)/android/hardware/media/omx/1.0/",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/OmxObserver.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.OmxObserver",
    srcs: [":android.hardware.media.omx@1.0-vts.func_fuzzer.OmxObserver_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.OmxProducerListener_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.media.omx@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/media/omx/1.0/ $(genDir)/android/hardware/media/omx/1.0/",
    srcs: [
        ":android.hardware.media.omx@1.0_hal",
    ],
    out: [
        "android/hardware/media/omx/1.0/OmxProducerListener.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.media.omx@1.0-vts.func_fuzzer.OmxProducerListener",
    srcs: [":android.hardware.media.omx@1.0-vts.func_fuzzer.OmxProducerListener_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.media.omx@1.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

