// This file was auto-generated. Do not edit manually.
genrule {
    name: "android.hardware.camera.device@3.2-vts.func_fuzzer.CameraDevice_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.2 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/camera/device/3.2/ $(genDir)/android/hardware/camera/device/3.2/",
    srcs: [
        ":android.hardware.camera.device@3.2_hal",
    ],
    out: [
        "android/hardware/camera/device/3.2/CameraDevice.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.camera.device@3.2-vts.func_fuzzer.CameraDevice",
    srcs: [":android.hardware.camera.device@3.2-vts.func_fuzzer.CameraDevice_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.camera.device@3.2",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.camera.device@3.2-vts.func_fuzzer.CameraDeviceSession_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.device@3.2 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/camera/device/3.2/ $(genDir)/android/hardware/camera/device/3.2/",
    srcs: [
        ":android.hardware.camera.device@3.2_hal",
    ],
    out: [
        "android/hardware/camera/device/3.2/CameraDeviceSession.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.camera.device@3.2-vts.func_fuzzer.CameraDeviceSession",
    srcs: [":android.hardware.camera.device@3.2-vts.func_fuzzer.CameraDeviceSession_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.camera.device@3.2",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

