// This file was auto-generated by test/vts-testcase/fuzz/script/update_makefiles.py.
// Do not edit manually.
genrule {
    name: "android.hardware.drm@1.0-vts.func_fuzzer.CryptoFactory_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/drm/1.0/ $(genDir)/android/hardware/drm/1.0/",
    srcs: [
        ":android.hardware.drm@1.0_hal",
    ],
    out: [
        "android/hardware/drm/1.0/CryptoFactory.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.drm@1.0-vts.func_fuzzer.CryptoFactory",
    srcs: [":android.hardware.drm@1.0-vts.func_fuzzer.CryptoFactory_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.drm@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.drm@1.0-vts.func_fuzzer.CryptoPlugin_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/drm/1.0/ $(genDir)/android/hardware/drm/1.0/",
    srcs: [
        ":android.hardware.drm@1.0_hal",
    ],
    out: [
        "android/hardware/drm/1.0/CryptoPlugin.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.drm@1.0-vts.func_fuzzer.CryptoPlugin",
    srcs: [":android.hardware.drm@1.0-vts.func_fuzzer.CryptoPlugin_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.drm@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.drm@1.0-vts.func_fuzzer.DrmFactory_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/drm/1.0/ $(genDir)/android/hardware/drm/1.0/",
    srcs: [
        ":android.hardware.drm@1.0_hal",
    ],
    out: [
        "android/hardware/drm/1.0/DrmFactory.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.drm@1.0-vts.func_fuzzer.DrmFactory",
    srcs: [":android.hardware.drm@1.0-vts.func_fuzzer.DrmFactory_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.drm@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.drm@1.0-vts.func_fuzzer.DrmPlugin_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/drm/1.0/ $(genDir)/android/hardware/drm/1.0/",
    srcs: [
        ":android.hardware.drm@1.0_hal",
    ],
    out: [
        "android/hardware/drm/1.0/DrmPlugin.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.drm@1.0-vts.func_fuzzer.DrmPlugin",
    srcs: [":android.hardware.drm@1.0-vts.func_fuzzer.DrmPlugin_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.drm@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.drm@1.0-vts.func_fuzzer.DrmPluginListener_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.drm@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/drm/1.0/ $(genDir)/android/hardware/drm/1.0/",
    srcs: [
        ":android.hardware.drm@1.0_hal",
    ],
    out: [
        "android/hardware/drm/1.0/DrmPluginListener.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.drm@1.0-vts.func_fuzzer.DrmPluginListener",
    srcs: [":android.hardware.drm@1.0-vts.func_fuzzer.DrmPluginListener_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.drm@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

