// This file was auto-generated by test/vts-testcase/fuzz/script/update_makefiles.py.
// Do not edit manually.
genrule {
    name: "android.hardware.soundtrigger@2.0-vts.func_fuzzer.SoundTriggerHw_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.soundtrigger@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/soundtrigger/2.0/ $(genDir)/android/hardware/soundtrigger/2.0/",
    srcs: [
        ":android.hardware.soundtrigger@2.0_hal",
    ],
    out: [
        "android/hardware/soundtrigger/2.0/SoundTriggerHw.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.soundtrigger@2.0-vts.func_fuzzer.SoundTriggerHw",
    srcs: [":android.hardware.soundtrigger@2.0-vts.func_fuzzer.SoundTriggerHw_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.soundtrigger@2.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

