//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

genrule {
    name: "android.hardware.renderscript@1.0-vts.func_fuzzer.Context_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.renderscript@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/renderscript/1.0/ $(genDir)/android/hardware/renderscript/1.0/",
    srcs: [
        ":android.hardware.renderscript@1.0_hal",
    ],
    out: [
        "android/hardware/renderscript/1.0/Context.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.renderscript@1.0-vts.func_fuzzer.Context",
    srcs: [":android.hardware.renderscript@1.0-vts.func_fuzzer.Context_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.renderscript@1.0",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.renderscript@1.0-vts.func_fuzzer.Device_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.renderscript@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/renderscript/1.0/ $(genDir)/android/hardware/renderscript/1.0/",
    srcs: [
        ":android.hardware.renderscript@1.0_hal",
    ],
    out: [
        "android/hardware/renderscript/1.0/Device.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.renderscript@1.0-vts.func_fuzzer.Device",
    srcs: [":android.hardware.renderscript@1.0-vts.func_fuzzer.Device_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.renderscript@1.0",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}
