// This file was auto-generated by test/vts-testcase/fuzz/script/update_makefiles.py.
// Do not edit manually.
genrule {
    name: "android.hardware.evs@1.0-vts.func_fuzzer.EvsCamera_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.evs@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/evs/1.0/ $(genDir)/android/hardware/evs/1.0/",
    srcs: [
        ":android.hardware.evs@1.0_hal",
    ],
    out: [
        "android/hardware/evs/1.0/EvsCamera.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.evs@1.0-vts.func_fuzzer.EvsCamera",
    srcs: [":android.hardware.evs@1.0-vts.func_fuzzer.EvsCamera_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.evs@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.evs@1.0-vts.func_fuzzer.EvsCameraStream_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.evs@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/evs/1.0/ $(genDir)/android/hardware/evs/1.0/",
    srcs: [
        ":android.hardware.evs@1.0_hal",
    ],
    out: [
        "android/hardware/evs/1.0/EvsCameraStream.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.evs@1.0-vts.func_fuzzer.EvsCameraStream",
    srcs: [":android.hardware.evs@1.0-vts.func_fuzzer.EvsCameraStream_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.evs@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.evs@1.0-vts.func_fuzzer.EvsDisplay_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.evs@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/evs/1.0/ $(genDir)/android/hardware/evs/1.0/",
    srcs: [
        ":android.hardware.evs@1.0_hal",
    ],
    out: [
        "android/hardware/evs/1.0/EvsDisplay.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.evs@1.0-vts.func_fuzzer.EvsDisplay",
    srcs: [":android.hardware.evs@1.0-vts.func_fuzzer.EvsDisplay_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.evs@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.evs@1.0-vts.func_fuzzer.EvsEnumerator_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.evs@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/evs/1.0/ $(genDir)/android/hardware/evs/1.0/",
    srcs: [
        ":android.hardware.evs@1.0_hal",
    ],
    out: [
        "android/hardware/evs/1.0/EvsEnumerator.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.evs@1.0-vts.func_fuzzer.EvsEnumerator",
    srcs: [":android.hardware.evs@1.0-vts.func_fuzzer.EvsEnumerator_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.evs@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

