// This file was auto-generated by test/vts-testcase/fuzz/script/update_makefiles.py.
// Do not edit manually.
genrule {
    name: "android.hardware.camera.provider@2.4-vts.func_fuzzer.CameraProvider_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.camera.provider@2.4 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/camera/provider/2.4/ $(genDir)/android/hardware/camera/provider/2.4/",
    srcs: [
        ":android.hardware.camera.provider@2.4_hal",
    ],
    out: [
        "android/hardware/camera/provider/2.4/CameraProvider.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.camera.provider@2.4-vts.func_fuzzer.CameraProvider",
    srcs: [":android.hardware.camera.provider@2.4-vts.func_fuzzer.CameraProvider_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.camera.provider@2.4",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

