// This file was auto-generated by test/vts-testcase/fuzz/script/update_makefiles.py.
// Do not edit manually.
genrule {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.Device_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/2.0/ $(genDir)/android/hardware/audio/2.0/",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/2.0/Device.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.Device",
    srcs: [":android.hardware.audio@2.0-vts.func_fuzzer.Device_genc++"],
    shared_libs: [
        "android.hardware.audio@2.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.DevicesFactory_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/2.0/ $(genDir)/android/hardware/audio/2.0/",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/2.0/DevicesFactory.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.DevicesFactory",
    srcs: [":android.hardware.audio@2.0-vts.func_fuzzer.DevicesFactory_genc++"],
    shared_libs: [
        "android.hardware.audio@2.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.PrimaryDevice_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/2.0/ $(genDir)/android/hardware/audio/2.0/",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/2.0/PrimaryDevice.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.PrimaryDevice",
    srcs: [":android.hardware.audio@2.0-vts.func_fuzzer.PrimaryDevice_genc++"],
    shared_libs: [
        "android.hardware.audio@2.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.Stream_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/2.0/ $(genDir)/android/hardware/audio/2.0/",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/2.0/Stream.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.Stream",
    srcs: [":android.hardware.audio@2.0-vts.func_fuzzer.Stream_genc++"],
    shared_libs: [
        "android.hardware.audio@2.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.StreamIn_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/2.0/ $(genDir)/android/hardware/audio/2.0/",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/2.0/StreamIn.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.StreamIn",
    srcs: [":android.hardware.audio@2.0-vts.func_fuzzer.StreamIn_genc++"],
    shared_libs: [
        "android.hardware.audio@2.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.StreamOut_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/2.0/ $(genDir)/android/hardware/audio/2.0/",
    srcs: [
        ":android.hardware.audio@2.0_hal",
    ],
    out: [
        "android/hardware/audio/2.0/StreamOut.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio@2.0-vts.func_fuzzer.StreamOut",
    srcs: [":android.hardware.audio@2.0-vts.func_fuzzer.StreamOut_genc++"],
    shared_libs: [
        "android.hardware.audio@2.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

