// This file was auto-generated by test/vts-testcase/fuzz/script/update_makefiles.py.
// Do not edit manually.
genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.AGnss_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/AGnss.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.AGnss",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.AGnss_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.AGnssRil_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/AGnssRil.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.AGnssRil",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.AGnssRil_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.Gnss_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/Gnss.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.Gnss",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.Gnss_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssBatching_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssBatching.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssBatching",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.GnssBatching_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssConfiguration_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssConfiguration.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssConfiguration",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.GnssConfiguration_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssDebug_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssDebug.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssDebug",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.GnssDebug_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssGeofencing_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssGeofencing.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssGeofencing",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.GnssGeofencing_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssMeasurement_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssMeasurement.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssMeasurement",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.GnssMeasurement_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssNavigationMessage_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssNavigationMessage.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssNavigationMessage",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.GnssNavigationMessage_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssNi_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssNi.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssNi",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.GnssNi_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssXtra_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.gnss@1.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/gnss/1.0/ $(genDir)/android/hardware/gnss/1.0/",
    srcs: [
        ":android.hardware.gnss@1.0_hal",
    ],
    out: [
        "android/hardware/gnss/1.0/GnssXtra.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.gnss@1.0-vts.func_fuzzer.GnssXtra",
    srcs: [":android.hardware.gnss@1.0-vts.func_fuzzer.GnssXtra_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.gnss@1.0",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

