// This file was auto-generated. Do not edit manually.
genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.AcousticEchoCancelerEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/AcousticEchoCancelerEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.AcousticEchoCancelerEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.AcousticEchoCancelerEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.AutomaticGainControlEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/AutomaticGainControlEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.AutomaticGainControlEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.AutomaticGainControlEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.BassBoostEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/BassBoostEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.BassBoostEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.BassBoostEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.DownmixEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/DownmixEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.DownmixEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.DownmixEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.Effect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/Effect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.Effect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.Effect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.EffectsFactory_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/EffectsFactory.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.EffectsFactory",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.EffectsFactory_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.EnvironmentalReverbEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/EnvironmentalReverbEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.EnvironmentalReverbEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.EnvironmentalReverbEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.EqualizerEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/EqualizerEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.EqualizerEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.EqualizerEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.LoudnessEnhancerEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/LoudnessEnhancerEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.LoudnessEnhancerEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.LoudnessEnhancerEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.NoiseSuppressionEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/NoiseSuppressionEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.NoiseSuppressionEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.NoiseSuppressionEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.PresetReverbEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/PresetReverbEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.PresetReverbEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.PresetReverbEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.VirtualizerEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/VirtualizerEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.VirtualizerEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.VirtualizerEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.VisualizerEffect_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.audio.effect@2.0 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/audio/effect/2.0/ $(genDir)/android/hardware/audio/effect/2.0/",
    srcs: [
        ":android.hardware.audio.effect@2.0_hal",
    ],
    out: [
        "android/hardware/audio/effect/2.0/VisualizerEffect.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.audio.effect@2.0-vts.func_fuzzer.VisualizerEffect",
    srcs: [":android.hardware.audio.effect@2.0-vts.func_fuzzer.VisualizerEffect_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.audio.effect@2.0",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

