// This file was auto-generated by test/vts-testcase/fuzz/script/update_makefiles.py.
// Do not edit manually.
genrule {
    name: "android.hardware.broadcastradio@1.1-vts.func_fuzzer.BroadcastRadioFactory_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.1 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/broadcastradio/1.1/ $(genDir)/android/hardware/broadcastradio/1.1/",
    srcs: [
        ":android.hardware.broadcastradio@1.1_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.1/BroadcastRadioFactory.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.broadcastradio@1.1-vts.func_fuzzer.BroadcastRadioFactory",
    srcs: [":android.hardware.broadcastradio@1.1-vts.func_fuzzer.BroadcastRadioFactory_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.broadcastradio@1.1",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

genrule {
    name: "android.hardware.broadcastradio@1.1-vts.func_fuzzer.Tuner_genc++",
    tools: ["hidl-gen", "vtsc"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lvts -randroid.hardware:hardware/interfaces -randroid.hidl:system/libhidl/transport android.hardware.broadcastradio@1.1 && $(location vtsc) -mFUZZER -tSOURCE -b$(genDir) android/hardware/broadcastradio/1.1/ $(genDir)/android/hardware/broadcastradio/1.1/",
    srcs: [
        ":android.hardware.broadcastradio@1.1_hal",
    ],
    out: [
        "android/hardware/broadcastradio/1.1/Tuner.vts.cpp",
    ],
}

cc_binary {
    name: "android.hardware.broadcastradio@1.1-vts.func_fuzzer.Tuner",
    srcs: [":android.hardware.broadcastradio@1.1-vts.func_fuzzer.Tuner_genc++"],
    include_dirs: [
        "external/llvm/lib/Fuzzer",
        "test/vts-testcase/fuzz/func_fuzzer/utils",
    ],
    shared_libs: [
        "android.hardware.broadcastradio@1.1",
        "libcutils",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libhardware",
        "libvts_func_fuzzer_utils",
    ],
    static_libs: ["libLLVMFuzzer"],
    cflags: [
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],
}

